Con este archivo, construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos

In [56]:
import pandas as pd

In [57]:
df = pd.read_csv('Summer-Olympic-medals-1976-to-2008.csv', encoding= 'iso8859-1', sep=',')

In [58]:
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [62]:
df0=df.isna().sum()
df0

City            117
Year            117
Sport           117
Discipline      117
Event           117
Athlete         117
Gender          117
Country_Code    117
Country         117
Event_gender    117
Medal           117
dtype: int64

In [65]:
df1=df[['Year', 'Country', 'City','Sport', 'Discipline', 'Event', 'Athlete', 'Gender',
       'Country_Code','Event_gender', 'Medal']]
df1

,Year,Country,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Event_gender,Medal
0,1976.0,East Germany,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,W,Silver
1,1976.0,Soviet Union,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,M,Bronze
2,1976.0,United States,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,M,Gold
3,1976.0,Italy,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,M,Silver
4,1976.0,United States,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,2008.0,France,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,M,Bronze
15429,2008.0,Georgia,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,M,Gold
15430,2008.0,Azerbaijan,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,M,Silver
15431,2008.0,France,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,M,Gold
15432,2008.0,Cuba,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,M,Gold

Separar nombres de apellidos en dos columnas distintas usando la coma como separador

In [7]:
df2 = df["Athlete"].str.split(',', expand=True) 
df2

               0                1     2
0         KÖHLER          Christa  None
1       KOSENKOV        Aleksandr  None
2          BOGGS    Philip George  None
3       CAGNOTTO   Giorgio Franco  None
4         WILSON   Deborah Keplar  None
...          ...              ...   ...
15428     GUENOT       Christophe  None
15429  KVIRKELIA         Manuchar  None
15430    RAHIMOV          Vitaliy  None
15431     GUENOT           Steeve  None
15432      LOPEZ           Mijain  None

[15433 rows x 3 columns]

Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?

In [12]:
df.groupby(['Country']).size().reset_index(name='Cantidad de Medallas')

             Country  Cantidad de Medallas
0        Afghanistan                     1
1            Algeria                    14
2          Argentina                   153
3            Armenia                     9
4          Australia                   798
..               ...                   ...
122  Virgin Islands*                     1
123     West Germany                   345
124       Yugoslavia                   278
125           Zambia                     2
126         Zimbabwe                    23

[127 rows x 2 columns]

In [15]:
df["Country"].value_counts()

United States      1992
Soviet Union       1021
Australia           798
Germany             691
China               679
                   ...
Cote d'Ivoire         1
Djibouti              1
Senegal               1
Virgin Islands*       1
Afghanistan           1
Name: Country, Length: 127, dtype: int64

El País que más gano medallas fue EEUU

In [18]:
df.groupby(['Year','Gender']).size().reset_index(name='medallas')

      Year Gender  medallas
0   1976.0    Men       924
1   1976.0  Women       381
2   1980.0    Men       958
3   1980.0  Women       429
4   1984.0    Men       973
5   1984.0  Women       486
6   1988.0    Men      1011
7   1988.0  Women       535
8   1992.0    Men      1105
9   1992.0  Women       600
10  1996.0    Men      1082
11  1996.0  Women       777
12  2000.0    Men      1126
13  2000.0  Women       889
14  2004.0    Men      1099
15  2004.0  Women       899
16  2008.0    Men      1110
17  2008.0  Women       932

Cantidad de Medallas por genero